spring.datasource.url=jdbc:mysql://localhost:3306/zen_pack_create?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#server.port=8091

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher




# logging level
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# output to a file
logging.file=app.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.http.converters.preferred-json-mapper=gson
